[metadata]
name = commandnotfound
version = 0.2.0
description = A wrapper of command-not-found handlers for subprocess.run
url = https://github.com/tos-kamiya/commandnotfound
author = Toshihiro kamiya
author_email = kamiya@mbj.nifty.com

[options]
packages = find:
python_requires = >= 3.8

